<!--
  Author: Xiao Li (xiaol4)
  Project 4 - WizardWorldGateway
  Description: Deployment descriptor defining servlet classes and URL mappings.
  Reference: ChatGPT
-->
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">

    <servlet>
        <servlet-name>HelloServlet</servlet-name>
        <servlet-class>com.xiaoli.wizardworld.gateway.HelloServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>HelloServlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SpellServlet</servlet-name>
        <servlet-class>com.xiaoli.wizardworld.gateway.SpellServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>SpellServlet</servlet-name>
        <url-pattern>/spell</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DashboardServlet</servlet-name>
        <servlet-class>com.xiaoli.wizardworld.gateway.DashboardServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>DashboardServlet</servlet-name>
        <url-pattern>/dashboard</url-pattern>
    </servlet-mapping>

</web-app>
